[0] : [0]
[1] : [1, 2, 3, 4, 5, 6, 7]
[2] : [8, 9]
[3] : [10, 11]
[4] : [12]
[5] : [13]
[6] : [14, 15, 16, 17]
[7] : [18]
[8] : [19]
[9] : [20]
[10] : [21]
[11] : [22]
[12] : [23]
[13] : [24, 25, 26]
[14] : [27]
[15] : [28]
[16] : [29]
[17] : [29]
[18] : [30]
[19] : [31, 32]
[20] : [33]
[21] : [34]
[22] : [34, 35]
[23] : [36]
[24] : [37]
[25] : [38]
[26] : [39]
[27] : [39]
[28] : [40]
[29] : [41]
[30] : [42]
[31] : [43]
[32] : [44]
[33] : [45, 46]
[34] : [47]
[35] : [48]
[36] : [49]
[37] : [50]
[38] : [50]
[39] : [51]
[40] : [52]
[41] : [53]
[42] : [54]
[43] : [55]
[44] : [56]
[45] : [57]
[46] : [57]
[47] : [57, 58]
[48] : [59]
[49] : [60]
[50] : [60]
[51] : [61]
[52] : [62, 63]
[53] : [64]
[54] : [65]
[55] : [66]
[56] : [67, 68]
[57] : [69, 70, 71]
[58] : [72, 73]
[59] : [74]
[60] : [75]
[61] : [76]
[62] : [76]
[63] : [77]
[64] : [78]
[65] : [78]