MarcusM.
Cato, ortus municipio Tusculo, adulescentulus, priusquam honoribus operam daret, versatus est in Sabinis, quod ibi heredium a patre relictum habebat.
inde hortatu LuciiL.
Valerii Flacci, quem in consulatu censuraque habuit collegam, ut MarcusM.
Perpenna censorius narrare solitus est, Romam demigravit in foroque esse coepit.
primum stipendium meruit annorum decem septemque.
QuintoQ. Fabio MarcoM.
Claudio consulibus tribunus militum in Sicilia fuit.
inde ut rediit, castra secutus est GaiiC.
Claudii Neronis, magnique opera eius existimata est in proelio apud Senam, quo cecidit Hasdrubal, frater Hannibaris.
quaestor obtigit PublioP.
Africano consuli, cum quo non pro sortis necessitudine vixit:
namque ab eo perpetua dissensit vita.
aedilis plebei factus est cum GaioC.
Helvio.
praetor provinciam obtinuit Sardiniam, ex qua quaestor superiore tempore ex Africa decedens QuintumQ.
Ennium poetam deduxerat, quod non minoris aestimamus quam quemlibet amplissimum Sardiniensem triumphum.
Consulatum gessit cum LucioL.
Valerio Flacco.
sorte provinciam nactus Hispaniam citeriorem ex ea triumphum deportavit.
ibi cum diutius moraretur, PubliusP.
Scipio Africanus consul iterum, cuius in priore consulatu quaestor fuerat, voluit eum de provincia depellere et ipse ei succedere, neque hoc per senatum efficere potuit, cum quidem Scipio principatum in civitate obtineret, quod tum non potentia, sed iure res publica administrabatur.
qua ex re iratus senatui consulatu peractoc privatus in urbe mansit.
at Cato, censor cum eodem Flacco factus, severe praefuit ei potestati.
nam et in complures nobiles animadvertit et multas res novas in edictum addidit, qua re luxuria reprimeretur, quae iam tum incipiebat pullulare.
circiter annos octoginta, usque ad extremam aetatem ab adulescentia, rei publicae causa suscipere inimicitias non destitit.
a multis tentatus non modo nullum detrimentum existimationis fecit, sed, quoad vixit, virtutum laude crevit.
