Frag.
Iunknownἐν ἐλευθέρᾳ πόλει τὰ τοῖς τυράννοις συμφέροντα πραττοντ ν εἰς δουλείαν Frag.
VIκαλῶν πραγμάτων καὶ τῇ πόλει καὶ τοῖς Ἕλληςιν αἴτιος ἐγένετο.
τοιγαροῦν καὶ παρʼ ἡμῖν καὶ παρὰ τοῖς ἄλλοις πᾶσιν τῶν μεγίςτων δωρεῶν ἔτυχενδικαίως γὰρὑπὸ Frag.
VIII (sub finem)unknownδεῖ χάριν ἡμᾶς ἀποδιδόναι Ἀλεξάνοδρῳ διὰ τοὺς τελευτήσανταςἐγὼ δὲ οἶμαι Frag.
Xunknownἐκεῖνος.
ἔπειθʼ οὗτοι ἐπεμβαίνουσιν τῷ δήμῳ ἐν ταῖς ἀτυχίαις.
διόπερ καὶ πολὺ μᾶλλον ἄξιοί εἰσιν μισεῖσθαι.
ὥςπερ γὰρ τὰ σώματα πλείςτης ἐπιμελείας ἐν ταῖς ἀρρωςτίαις δεῖται, οὕτως καὶ αἱ πόλεις πλείστης θεραπείας ἐν ταῖς ἀτυχίαις δέονται.
μόνοις δὲ τούτοις Frag.
XIunknownδημοκρατία.
ἀφεὶς δὲ τὰ πολλὰ περὶ ὧν καὶ συνηγόρει Φιλίππῳ καὶ ἐστρατεύσατο μετʼ ἐκείνου ἐπὶ τὴν χώραν, ὅπερ μέγιστον, τοῦτο δηλώσωΦιλιππο ἐστρατεύσατο ἐφʼ ἡμᾶς καὶ τοὺς συμμάχους ἀκριβῶς γε Frag.
XVaunknownδίδωσιν ἕκαστος αὐτῶν, ὁ μὲν ἐν Θήβαις, ὁ δʼ ἐν Τανάγρᾳ, ὁ δʼ ἐν τῇ ἐλευθε ατα τῶν Frag.
XVbunknownἀπαλλαγέντα;
ἢ οὐκ εὔχεσθαι καὶ τἆλλα πάντα τὰ ἐν τῇ Ἑλλάδι ἀνατραπῆναι, οἵ γʼ ἀπὸ τῶν ἀναιρουμένων πόλεων ἀπαρχὰς λαμβάνουσιν;
καὶ ὑμᾶς μὲν ἀεὶ βούλεσθαι ἐν φόβῳ καὶ κινδύνοις εἶναι Frag.
XXIAthenaeus 22.
522 dεὐτελὴς τὸ σῶμα διὰ λεπτότητα.
κατηγορίας ποιοῦνται, καὶ φανερὸν ποιοῦσιν ὅτι οὐδὲ τότε φίλοι ὄντες Λακεδαιμονίων ὑπὲρ ἐκείνων ἔλεγον, ἀλλὰ τὴν πόλιν μισοῦντες καὶ τοὺς ἰσχύοντας ἀεὶ καθʼ ὑμῶν θεραπεύοντες.
ἐπεὶ δὲ νῦν ἡ ἐκείνων δύναμις εἰς τοῦτον μετέστη, τότε δὴ κολακεύειν προείλοντο· καὶ Δημοκράτης αὐτοῖς ὁ Ἀφιδναῖος ἀεὶ παρακαθήμενος καὶον ἱστὰς γελωτοποιεῖ ἐπὶ τοῖς τῆς πόλεως ἀτυχήμασιν, καὶ λοιδορεῖθʼ ὑμῖν μεθʼ ἡμέραν ἐν τῇ ἀγορᾷ, εἰς ἑσπέραν δὲ δειπνήσων ὡς ὑμᾶς ἔρχεται.
καίτοι, ὦ Δημόκρατες, μόνῳ σοι οὐκ ἔνι λέγειν περὶ τοῦ δήμου φλαῦρον οὐδέν· διὰ τί;
ὅτι πρῶτον μὲν οὐ παρʼ ἑτέρου σʼ ἔδει μαθεῖν ὅτι ὁ δῆμος χάριτας ἀποδίδωσιν τοῖς εὐεργέταις, ἀλλὰ παρὰ σαυτοῦ· αὐτὸς γὰρ ὑπὲρ ὧν ἕτεροι εὐεργέτησαν νῦν τὰς τιμὰς κομίζει.
ἔπειθʼ ὅτι ἐν νόμῳ γράψας ὁ δῆμος ἀπεῖπεν μήτε λέγειν ἐξεῖναι μηδενὶ κακῶς Ἁρμόδιον καὶ Ἀριςτογείτονα, μήτʼ ᾆσαι ἐπὶ τὰ κακίονα.
ᾗ καὶ δεινόν ἐστιν εἰ τοὺς μὲν σοὺς προγόνους ὁ δῆμος οὐδὲ μεθυσθέντι ᾤετο δεῖν ἐξεῖναι κακῶς εἰπεῖν, σὺ δὲ νήφων τὸν δῆμον κακῶς λέγεις.
Βραχέα δʼ ἔτι πρὸς ὑμᾶς εἰπών, ὦ ἄνδρες δικασταί, καὶ ἀναλογισάμενος, καταβήσομαι.
γραφὴ παρανόμων ἐστὶν ὑπὲρ ἧς τὴν ψῆφον μέλλετε φέρειν.
τὸ δὲ ψήφισμα τὸ κρινόμενον ἔπαινος προέδρων.
ὅτι δὲ προσήκει τοὺς προέδρους κατὰ τοὺς νόμους προεδρεύειν, οὗτοι δὲ παρὰ τοὺς νόμους προηδρεύκασιν, αὐτῶν τῶν νόμων ἠκούετε ἀναγιγνωσκομένων.
τὸ λοιπὸν ἤδη ἐστὶν παρʼ ὑμῖν· δείξετε γὰρ πότερα τοὺς παράνομα γράφοντας τιμωρήσεσθε, ἢ τὰς τοῖς εὐεργέταις ἀποδεδειγμένας τιμὰς ταύτας δώσετε τοῖς ἐναντία τοῖς νόμοις προεδρεύουσιν, καὶ ταῦτα ὀμωμοκότες κατὰ τοὺς νόμους ψηφιεῖσθαι.
ἀλλὰ μὴν οὐδʼ ἐξαπατηθῆναι ὑμῖν ἔνεστιν ὑπὸ τοῦ λόγου αὐτῶν, ἂν φῶσιν ἀναγκαῖα εἶναι τῷ δήμῳ τὰ περὶ τῶν ἐπαίνων ψηφίζεσθαι· τοὺς γὰρ προέδρους οὐκ ἔνεστιν εἰπεῖν ὡς ἀνάγκη τις ἦν στεφανῶσαι.
πρὸς δὲ τούτοις αὐτὸς ὑμῖν οὗτος ῥᾳδίαν πεποίηκεν τὴν γνῶσιν· ἔγραψεν γὰρ ὧν ἕνεκα ἐστεφάνωσεν τοὺς προέδρους, δικαιοσύνης τε τῆς εἰς τὸν δῆμον τὸν Ἀθηναίων καὶ διότι κατὰ τοὺς νόμους προηδρεύκασιν.
ἐπὶ δὴ ταῦτʼ ἄγετʼ αὐτὸν ἀπολογησόμενον, καὶ σύ, ὦ Φιλιππίδη, δείξας ἀληθῆ εἶναι τὰ περὶ τῶν προέδρων, ἃ ὑπέθου ἐν τῷ ψηφίςματι, ἀπόφευγε.
εἰ δʼ οἴει κορδακίζων καὶ γελωτοποιῶν, ὅπερ ποιεῖν εἴωθας, ἐπὶ τῶν δικαστηρίων ἀποφεύξεσθαι, εὐήθης εἶ, ἢ παρὰ τούτοις συγγνώμην ἢ ἔλεόν τινα παρὰ τὸ δίκαιον ὑπάρχειν.
πολλοῦ γε δεῖ.
οὐ γὰρ ἀπέθου σαυτῷ εὔνοιαν παρὰ τῷ δήμῳ, ἀλλʼ ἑτέρωθι, οὐδὲ τοὺς σῶσαί σε δυναμένους ᾤου δεῖν κολακεύειν, ἀλλὰ τοὺς τῷ δήμῳ φοβεροὺς ὄντας.
καὶ ἓν μὲν σῶμα ἀθάνατον ὑπείληφας ἔσεσθαι, πόλεως δὲ τηλικαύτης θάνατον κατέγνως, οὐδʼ ἐκεῖνο συνιδών, ὅτι τῶν μὲν τυράννων οὐδεὶς πώποτε τελευτήσας ἀνεβίωσεν, πόλεις δὲ πολλαὶ ἄρδην ἀναιρεθεῖσαι πάλιν ἴσχυσαν.
οὐδὲ τὰ ἐπὶ τῶν τριάκοντα ἐλογίσασθε, οὐδʼ ὡς καὶ τῶν ἐπιστρατευσάντων καὶ τῶν ἔνδοθεν συνεπιθεμένων αὐτῇ περιεγένετο, ἀλλὰ φανεροὶ ἐγένεσθε καιροφυλακοῦντες τὴν πόλιν εἴ ποτε δοθήσεται ἐξουσία λέγειν τι ἢ πράττειν κατὰ τοῦ δήμου.
εἶτα περὶ καιρῶν αὐτίκα δὴ τολμήσετε λέγειν τοὺς κατὰ τῆς πόλεως καιροὺς [οὐ] παραφυλάξαντες;
καὶ τὰ παιδία ἥκεις ἔχων εἰς τὸ δικαστήριον, καὶ ἀναβιβάσας αὐτίκα δὴ ἀξιώσεις ὑπὸ τούτων ἐλεεῖσθαι;
ἀλλʼ οὐ δίκαιον· ὅτε γὰρ ἡ πόλις ὑπὸ τῶν ἄλλων ᾠκτείρετο διὰ τὰ συμβάντα, τόθʼ ὑφʼ ὑμῶν ἐξυβρίζετο.
καίτοι οὗτοι μὲν τὴν Ἑλλάδα σῴζειν προελόμενοι ἀνάξια τῶν φρονημάτων ἔπασχον, σὺ δὲ τὴν πόλιν εἰς τὰς ἐσχάτας αἰσχύνας ἀδίκως καθιστὰς νυνὶ δικαίως τιμωρίας τεύξῃ.
διὰ τί γὰρ ἂν τούτου φείσαισθε;
πότερα διότι δημοτικός ἐστιν;
ἀλλὰ ἴστʼ αὐτὸν τοῖς μὲν τυράννοις δουλεύειν προελόμενον, τῷ δὲ δήμῳ προστάττειν ἀξιοῦντα.
ἀλλʼ ὅτι χρηστός;
ἀλλὰ δὶς αὐτοῦ ἀδικίαν κατέγνωτε.
ναί, ἀλλὰ χρήσιμος· ἀλλʼ εἰ χρήςεςθε τῷ ὑφʼ ὑμῶν ὁμολογουμένως πονηρῷ κριθέντι, ἢ κρίνειν κακῶς δόξετε ἢ πονηρῶν ἀνθρώπων ἐπιθυμεῖν.
οὐκοῦν οὐκ ἄξιον τὰ τούτου ἀδικήματα αὐτοὺς ἀναδέχεσθαι, ἀλλὰ τιμωρεῖσθαι τὸν ἀδικοῦντα.
καὶ ἂν ἄρα λέγῃ τις ἀναβὰς ὡς δὶς ἥλωκεν πρότερον παρανόμων, καὶ διὰ τοῦτο φῇ δεῖν ὑμᾶς ἀποψηφίσασθαι, τοὐναντίον ποιεῖτε κατʼ ἀμφότερα.
πρῶτον μὲν ὅτι εὐτύχημά ἐστιν τὸν ὁμολογουμένως τὰ παράνομα γράφοντα τὸ τρίτον κρινόμενον λαβεῖν· οὐ γὰρ ὥσπερ ἀγαθοῦ τινος φείδεσθαι προσήκει τούτου, ἀλλὰ τὴν ταχίστην ἀπηλλάχθαι, ὅς γε τοῦ τρόπου δὶς ἤδη ἐν ὑμῖν βάσανον δέδωκεν.
ἔπειτα δέ, ὥσπερ τοῖς τῶν ψευδομαρτυρίων δὶς ἡλωκόσιν δεδώκατε ὑμεῖς τὸ τρίτον μὴ μαρτυρεῖν μηδʼ οἷς ἂν παραγένωνται, ἵνα μηδενὶ τῶν πολιτῶν ᾖ τὸ ὑμέτερον πλῆθος αἴτιον τοῦ ἠτιμῶσθαι, ἀλλʼ αὐτὸς αὑτῷ, ἂν μὴ παύηται τὰ ψευδῆ μαρτυρῶν, οὕτω καὶ τοῖς ἡλωκόσι παρανόμων ἔξεστιν μηκέτι γράφειν, εἰ δὲ μή, δῆλόν ἐστιν ὅτι ἰδίου τινὸς ἕνεκα τοῦτο ποιοῦσιν· ὥστε οὐκ οἴκτου οἱ τοιοῦτοι ἄξιοί εἰσιν, ἀλλὰ τιμωρίας.
ἵνα δὲ μὴ προθέμενος πρὸς ἀμφορέα ὕδατος εἰπεῖν μακρολογῶ, ὁ μὲν γραμματεὺς ὑμῖν ἀναγνώσεται τὴν γραφὴν πάλιν· ὑμεῖς δὲ τῶν τε κατηγορημένων μεμνημένοι καὶ τῶν νόμων ἀκούσαντες ἀναγιγνωσκομένων, τά τε δίκαια καὶ τὰ συμφέροντα ὑμῖν αὐτοῖς ψηφίζεσθε.
