[0] : [0, 1]
[1] : [2]
[2] : [3]
[3] : [3]
[4] : [3]
[5] : [4]
[6] : [5, 6]
[7] : [7, 8]
[8] : [9]
[9] : [10]
[10] : [11, 12]
[11] : [13]
[12] : [14]
[13] : [15]
[14] : [16]
[15] : [17]
[16] : [18]
[17] : [19]
[18] : [20]
[19] : [21]
[20] : [22]
[21] : [23]
[22] : [24]
[23] : [25]
[24] : [26, 27]
[25] : [28]
[26] : [29]
[27] : [30]
[28] : [31]
[29] : [32]
[30] : [33]
[31] : [34]
[32] : [35]
[33] : [36]
[34] : [37]
[35] : [38]
[36] : [39]
[37] : [40]
[38] : [41]
[39] : [42, 43]
[40] : [44]
[41] : [45]
[42] : [46]
[43] : [47]
[44] : [48]
[45] : [49, 50]
[46] : [51]
[47] : [52]
[48] : [53, 54]
[49] : [55]
[50] : [56]
[51] : [57]
[52] : []
[53] : [58]
[54] : [59]
[55] : [60]
[56] : [61]
[57] : [62]
[58] : [63]
[59] : [64, 65]