[0] : [0, 1, 2, 3, 4, 5, 6, 7]
[1] : [8, 9]
[2] : [10]
[3] : [10]
[4] : [11]
[5] : [12]
[6] : [13, 14, 15, 16, 17]
[7] : [18, 19]
[8] : [20]
[9] : [21]
[10] : [22, 23]
[11] : [24, 25, 26]
[12] : [27]
[13] : [28]
[14] : [29]
[15] : [29]
[16] : [30]
[17] : [31, 32]
[18] : [33, 34, 35]
[19] : [34]
[20] : [34]
[21] : [36]
[22] : [37]
[23] : [38]
[24] : [39]
[25] : [40]
[26] : [41]
[27] : [42]
[28] : [43]
[29] : [44]
[30] : [45, 46]
[31] : [47]
[32] : [48]
[33] : [49]
[34] : [50]
[35] : [50]
[36] : [51]
[37] : [52]
[38] : [53]
[39] : [54, 55]
[40] : [56]
[41] : [57]
[42] : []
[43] : [57, 58]
[44] : [59]
[45] : [60]
[46] : [61]
[47] : [62, 63]
[48] : [64, 65]
[49] : [66]
[50] : [67, 68]
[51] : [69, 70]
[52] : [71]
[53] : [72, 73]
[54] : [74]
[55] : [75]
[56] : [76]
[57] : [76]
[58] : [77]
[59] : [78]